{
  "name": "vendor-name/package-name",
  "autoload": {
    "psr-4": {
      "VendorName\\PackageName\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "VendorName\\PackageName\\Test\\": "tests"
    }
  },
  "require": {
    "php": "^7.2",
    "guzzlehttp/guzzle": "~6.0",
    "illuminate/support": "5.7.* || 5.8.*|| 5.9.* || ^6.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "VendorName\\PackageName\\PackageNameServiceProvider"
      ]
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3",
    "orchestra/testbench": "^4.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}